In [106]:
import pandas as pd
data=pd.read_csv('cardio_train - cardio_train.csv')
df=pd.DataFrame(data)

In [108]:
df.head(8)
df.shape

(70000, 13)

In [96]:
import seaborn as sb
df['years'] = (df['age']/365). round().astype('int')
del df['age']

In [97]:
df.isnull().sum()

id             0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
years          0
dtype: int64

In [98]:
df.dtypes

id               int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
years            int32
dtype: object

In [99]:
import numpy as np
import pandas as pd

def remove_outliers_iqr(data, k=1.5):
    cleaned_data = data.copy()  # Create a copy of the DataFrame
    
    for column in cleaned_data.columns:
        if column not in ['id', 'cholesterol', 'gluc','alco','cardio','gender']:  # Exclude 'id' column
            q1 = np.percentile(cleaned_data[column], 25)
            q3 = np.percentile(cleaned_data[column], 75)
            iqr = q3 - q1
            lower_bound = q1 - k * iqr
            upper_bound = q3 + k * iqr
            mask = (cleaned_data[column] >= lower_bound) & (cleaned_data[column] <= upper_bound)
            cleaned_data = cleaned_data[mask]
    
    return cleaned_data


cleaned_data = remove_outliers_iqr(data)

print("Cleaned Data:")
print(cleaned_data)

Cleaned Data:
          id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  gluc  \
0          0  18393       2     168    62.0    110     80            1     1
1          1  20228       1     156    85.0    140     90            3     1
3          3  17623       2     169    82.0    150    100            1     1
6          9  22113       1     157    93.0    130     80            3     1
7         12  22584       2     178    95.0    130     90            3     3
...      ...    ...     ...     ...     ...    ...    ...          ...   ...
69991  99988  20609       1     159    72.0    130     90            2     2
69992  99990  18792       1     161    56.0    170     90            1     1
69993  99991  19699       1     172    70.0    130     90            1     1
69994  99992  21074       1     165    80.0    150     80            1     1
69999  99999  20540       1     170    72.0    120     80            2     1

       smoke  alco  active  cardio  years
0          0     0       1       0     50
1          0     0       1       1     55
3          0     0       1       1     48
6          0     0       1       0     61
7          0     0       1       1     62
...      ...   ...     ...     ...    ...
69991      0     0       1       0     56
69992      0     0       1       1     51
69993      0     0       1       1     54
69994      0     0       1       1     58
69999      0     0       1       0     56

[45740 rows x 14 columns]

In [100]:
df=pd.DataFrame(cleaned_data)
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,years
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0,61
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69991,99988,20609,1,159,72.0,130,90,2,2,0,0,1,0,56
69992,99990,18792,1,161,56.0,170,90,1,1,0,0,1,1,51
69993,99991,19699,1,172,70.0,130,90,1,1,0,0,1,1,54
69994,99992,21074,1,165,80.0,150,80,1,1,0,0,1,1,58
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,56

In [101]:
df.isna().sum()

id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
years          0
dtype: int64

In [102]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,years
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0,61
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69991,99988,20609,1,159,72.0,130,90,2,2,0,0,1,0,56
69992,99990,18792,1,161,56.0,170,90,1,1,0,0,1,1,51
69993,99991,19699,1,172,70.0,130,90,1,1,0,0,1,1,54
69994,99992,21074,1,165,80.0,150,80,1,1,0,0,1,1,58
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,56

In [103]:
del df['age']

In [104]:
df.describe()

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,years
count,45740.000000,45740.000000,45740.000000,45740.000000,45740.000000,45740.000000,45740.000000,45740.000000,45740.0,45740.000000,45740.0,45740.000000,45740.000000
mean,50043.517118,1.297989,163.890249,72.873408,126.362549,81.658155,1.360319,1.220617,0.0,0.030455,1.0,0.488806,53.480258
std,28835.614071,0.457379,7.421291,12.240135,14.340024,7.686663,0.680239,0.569658,0.0,0.171837,0.0,0.499880,6.715566
min,0.000000,1.000000,143.000000,40.000000,90.000000,65.000000,1.000000,1.000000,0.0,0.000000,1.0,0.000000,39.000000
25%,25002.750000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.0,0.000000,1.0,0.000000,49.000000
50%,50061.500000,1.000000,164.000000,71.000000,120.000000,80.000000,1.000000,1.000000,0.0,0.000000,1.0,0.000000,54.000000
75%,74961.500000,2.000000,169.000000,80.000000,140.000000,90.000000,1.000000,1.000000,0.0,0.000000,1.0,1.000000,59.000000
max,99999.000000,2.000000,186.000000,107.000000,170.000000,105.000000,3.000000,3.000000,0.0,1.000000,1.0,1.000000,65.000000

In [105]:
df

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,years
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48
6,9,1,157,93.0,130,80,3,1,0,0,1,0,61
7,12,2,178,95.0,130,90,3,3,0,0,1,1,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69991,99988,1,159,72.0,130,90,2,2,0,0,1,0,56
69992,99990,1,161,56.0,170,90,1,1,0,0,1,1,51
69993,99991,1,172,70.0,130,90,1,1,0,0,1,1,54
69994,99992,1,165,80.0,150,80,1,1,0,0,1,1,58
69999,99999,1,170,72.0,120,80,2,1,0,0,1,0,56